# poc-mysql-json-column

./: README.md
.github/workflows/: cd.yml  ci.yml
infrastructure/: docker-compose.yml  init.sql
src/: Directory.Build.props  src.sln
src/ConsoleApp1/: AppDbContext.cs  ConsoleApp1.csproj  DateTimeUtcConverter.cs  HelloJson.cs  Hisotry.cs  History.cs  ITrackableEntity.cs  Program.cs
src/ConsoleApp2/: ConsoleApp2.csproj  HelloJson.cs  History.cs  ITrackableEntity.cs  NorthwindDB.cs  Program.cs
src/ConsoleApp3/: AppDbContext.cs  ConsoleApp3.csproj  DateTimeUtcConverter.cs  Program.cs
src/ConsoleApp3/Actors/: PersonAggregateRootActor.cs
src/ConsoleAppWithoutEfCore/: Class1.cs  ConsoleAppWithoutEfCore.csproj  DateTimeHandler.cs  GeneralRepository.cs  NewIdHandler.cs  Program.cs
src/Domain/: Domain.csproj  GeneralRepository.cs  IEntity.cs  IGeneralRepository.cs  ITrackableEntity.cs
src/Domain/Entities/: Entity.cs
src/Domain/ValueObjects/: Number.cs  Person.cs  Phone.cs  Region.cs
src/Effect/: ActorIO.cs  Effect.csproj  HasActor.cs  HasAtom.cs  HasDb.cs  HasSender.cs  HasServiceProvider.cs  _Global.cs
src/Effect/IO/: Actor.cs  ActorAtom.cs  ActorDb.cs  Atom.cs  Db.cs  Sender.cs
src/Sample/: Class1.cs  Sample.csproj
src/Sample.Tests/: Sample.Tests.csproj  UnitTest1.cs
src/TypedJson/: Class1.cs  TypedJson.cs
src/VoidExtension/: Library.fs  VoidExtension - Backup.fsproj  VoidExtension.fsproj
src/WebAppWithActor/: GeneralRepository.cs  Global.cs  Program.cs  WeatherForecast.cs  WebAppWithActor.csproj
src/WebAppWithActor/Actors/: DatabaseActor.cs  DbActor.cs  PersonActor.Messages.cs  PersonActor.State.cs  PersonActor.cs  PersonDaoActor.cs  PersonGrain.State.cs  PersonGrain.cs  RepositoryActor.cs  SendSagaActor.cs
src/WebAppWithActor/Controllers/: SendCommand.cs  SendController.cs  SendDto.cs  WeatherForecastController.cs
src/WebAppWithActor/Dto/: SendDto.cs
src/WebAppWithActor/Properties/: launchSettings.json
src/WebApplicationWithoutEfCore/: WeatherForecast.cs  WebApplicationWithoutEfCore.csproj
src/WebApplicationWithoutEfCore/Controllers/: WeatherForecastController.cs
src/WebApplicationWithoutEfCore/Properties/: launchSettings.json
